
#map {
  height:100%;
  width:100%;
}

.map-card {
  position: relative;
  top: 25px;
  right: 15px;
  float: right;
  font-size: 1.20em;
  background: rgba(200, 200, 200, 1.0) !important;
  padding: 10px;
}

.app-container {
  position: absolute;
  top: 55px;
  bottom: 0px;
  left: 0;
  right: 0;
}

.app-sidenav {
/*   display: flex;
  align-items: center;
  justify-content: center; */
  width: 400px;
}

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.app-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 180px;
  background: rgba(255, 255, 255, 0.65);
}

.app-footer-toolbar {
  position: fixed;
  bottom: 180px;
  left: 0;
  right: 0;
  height: 60px;
  background: rgba(255, 255, 255, 0.65);
}

.app-section {
  display: flex;
  align-content: center;
  align-items: center;
  /* height: 60px; */
}

.app-footer-container {
  display: flex; /* or inline-flex */
  width: 100%;
  align-items: stretch;
  flex-direction: row;
}

.app-footer-container > * {
  width: 100%;
}

.app-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.app-radio-button {
  margin: 5px;
}

.app-selected-value {
  margin: 15px 0;
}

.app-footer-field {
  padding-top: 3px;
  margin-right: 10px;
}

#svg-color-quant {
  position: absolute;
  top: 79px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  padding: 10px 10px 15px;
  width: 112px;
  height: 194px;
}
