/*
* {
    margin: 0;
    padding: 0;
}

html, body, .Container, .LeftNavigation, .Content {
    height: 100%;
}

    .Container:before {
        content: '';
        height: 100%;
        float: left;
    }

.HeightTaker {
    position: relative;
    z-index: 1;
}

    .HeightTaker:after {
        content: '';
        clear: both;
        display: block;
    }

.Wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}

.LeftNavigation {
    float: left;
}
.LeftNavigation, .Content {
    overflow: auto;
}

.RightNavigation {
  float: right;
}
.RightNavigation, .Content {
  overflow: auto;
}
*/

#map {
  height:100%;
  width:100%;
}

.map-card {
  position: relative;
  top: 25px;
  right: 15px;
  float: right;
  font-size: 1.20em;
  background: rgba(200, 200, 200, 0.75) !important
}

.app-container {
  position: absolute;
  top: 55px;
  bottom: 150px;
  left: 0;
  right: 0;
}

.app-sidenav {
/*   display: flex;
  align-items: center;
  justify-content: center; */
  width: 400px;
}

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.app-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: rgb(202, 210, 211);
}

.app-section {
  display: flex;
  align-content: center;
  align-items: center;
  /* height: 60px; */
}

.app-footer-container {
  display: flex; /* or inline-flex */
  width: 100%;
  align-items: stretch;
  flex-direction: row;
}

